# Movie-Compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/kaaveh/moviecompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/kaaveh/moviecompose/: BaseApplication.kt  MainActivity.kt  MovieItem.kt
app/src/main/java/ir/kaaveh/moviecompose/data/di/: AppModule.kt
app/src/main/java/ir/kaaveh/moviecompose/data/model/: Movie.kt  MoviesResponse.kt
app/src/main/java/ir/kaaveh/moviecompose/data/repository/: MovieRepository.kt
app/src/main/java/ir/kaaveh/moviecompose/data/repository/database/: MovieDatabase.kt  MovieDatabaseDao.kt
app/src/main/java/ir/kaaveh/moviecompose/data/repository/network/: MovieNetworkDataSource.kt  MyAPI.kt
app/src/main/java/ir/kaaveh/moviecompose/data/worker/: RefreshDataWorker.kt
app/src/main/java/ir/kaaveh/moviecompose/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ir/kaaveh/moviecompose/viewmodel/: MovieViewModel.kt
app/src/test/java/ir/kaaveh/moviecompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
